---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUPUp6H+fervf3w3ForZNoLK1ZwR0wDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMTAxMjAxNjAwWhcNMjQxMDMwMjAxNjAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AK0uo6Nh+19/7gnsXmM0r+LMsVuiY5a2a1hO9ioesMg72NSvU4fe/c8OXnTLea1E
    e6dSt39H2RCcYFxg0X0foDD5ouSXvfZJlU8mjHENWfuawk5vQk4NySka5guMJkIE
    7ntWr1qL7KarIwOXGewDWtimyAZPZWYbk+z3PFqSqikr52QDOrgRwAimL8KdGBns
    WDrW3i5fyiu6lps+fcCvDZ/f/nxD5en8OYmi4DRRpu1ytmWDecM25DEivSdfFfQz
    7/o9XF6+QDp39TGZPTeIxk5x9Uynip6ZkKg3f+cXw4JYjmf78bN1Bl6a045zuOmE
    NpLbC1LpqFsY2D0zPM0DK9BUlXvlzzFWEJB+hgq8Z7V7uwvVEamq/AeC1nVy8ek1
    elnKj16uX6+DsthWutQ6KpFQAES4uJZiZlJEn7sxoovRf5Ly4aH5NvLp9sHJ0THZ
    EyvtTD0KtnjZtkUuiNWhbGMPhwdtC+Mv8qFg9VX8XqRhJ5WOEa2Nga/OgNBa7YyI
    lGWNwI6fq96gXRMLbA0XYQAS/KOPF32aUu9TWqJ9ihW3ql+reSNOXKY5WfjAbLtl
    8xMrzQ5qliDbSuEQNOn5C6zLpSrujvzBMQNqi5HS95HaFjtbhSWFIVVjdWDd9FAo
    oZ0Ix50Uc4i2L9WfdBDaz/hDGU/ZnVVnhcbJ2Sqw9sDRAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRn3aJVRNsiVrOA
    mAgy9XQlmIClfjANBgkqhkiG9w0BAQ0FAAOCAgEAmtr3MskBAgDD90dMipLKNRp+
    qNJQZCcAM65zcCnwF64kV6t9rtPzF/gVOaqp3OpIrGd0wopP1nsZdLuM5CfG/eNR
    lZ6LShZexklLZIalHYtu8XlQT6Q75lyYTXa7U8IzMalpPH0qpVRNJ1PEzN8poBgU
    TFeZ2YrWRatui+YlzgrxYs77OuMFtjJS+Y56Q0Uuu/gklFciLrvtWVgB/aWQRObV
    x60ngayHeGlPUinIJVYg1/4ln5toF4KEepJbZFbcVnIbHWwvUDT/PM4r/qJ8wANn
    lFXQHyV5AmvsieuZpAIgTa3lbarAfj9upCEOMWeBedXr7v/YnGaWYG5f4LHUXTQX
    odegwePvWd7mYxIXX+D4QbFcTILZhm9giYUXAhN3h77yq8L7LD4q7mos7smMPtRt
    hR7hsb4H3esnit8mr1H+RFSwXgWyniIQL7BmXPDNTWfaBBr6FDiLFeCXOrvPrtxk
    fi0WJJFWnxKqc6r6p0RUHyWSCUqeSMu1rWAq2/ifTfAyNUzezI1I5cPGnX0WTmww
    H94p6Vul3+eQXnuQZo2GnW7+jw1dqmUkLNJF8quRZevgLqVsCnN0W09ZNSVEh1HD
    8KH4Mk7VzK9T/KDyshmALiFis8x5VCtyjx9gzSrHnr/N8wT20EXk25VLVubs6TD0
    FO2H0VTmy609AKJlrPI=
    -----END CERTIFICATE-----
    
